body {
    /* background-image: url('/assets/css/pexels-kubiceknov-924824.jpg'); */
    background-color: #0a0a0aee;
}

/* The sidebar menu */
.sidenav {
    height: 100%;
    width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #12131ae1;
    color: white;
}

.sidenav p {
    margin: 0px 0px -5px;
}

.side {
    justify-content: space-between;
    padding: 15px;
    display: flex;
    color: rgb(255, 255, 255);
}

.main {
    margin-left: 180px;
    padding: 0% 8%;
    color: rgb(255, 255, 255);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #bad6ee00;
}

.grid-container > div {
    background-color: rgba(0, 0, 0, 0);
    padding: 0px 0;
    font-size: 50px;
}

.image-container {
    position: relative;
    width: 100%;
    height: 300px;
}

.background-image {
    width: 183%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.overlay-image {
    position: absolute;
    top: 1px;
    left: 1095px;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.top-left {
    position:absolute;
    top: 1px;
    left:
    font-size: 30px;
}

.bottom-left {
    position: absolute;
    bottom: 1px;
    left: 10px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex-container > div {
    text-align: center;
    width: 500px;
    line-height: 50px;
    font-size: 20px;
}

.work {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
}

.work-item {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.work .title {
    font-weight: bold;
}

.work .subtext {
    font-size: 18px;
    color: #aaa;
    margin-top: 5px;
}
